# flight-booking-mvp

./: .gitignore  docker-compose.yml  pom.xml  project_sctructure.txt
src/main/java/ru/brynkin/: Main.java
src/main/java/ru/brynkin/config/: DatabaseConfig.java  FlywayConfig.java
src/main/java/ru/brynkin/dao/: AirportsDao.java  BaseDao.java  FlightDao.java
src/main/java/ru/brynkin/dao/impl/: AirportDaoImpl.java  FlightDaoImpl.java
src/main/java/ru/brynkin/entity/: Airport.java  Flight.java
src/main/java/ru/brynkin/exception/: DaoException.java
src/main/java/ru/brynkin/flightbooking/: Main.java
src/main/java/ru/brynkin/flightbooking/config/: DatabaseConfig.java  FlywayConfig.java
src/main/java/ru/brynkin/flightbooking/dao/: AirlineDao.java  AirportDao.java  BaseDao.java  FlightDao.java
src/main/java/ru/brynkin/flightbooking/dao/impl/: AirportDaoImpl.java  FlightDaoImpl.java  test.txt
src/main/java/ru/brynkin/flightbooking/dto/: AirportDto.java
src/main/java/ru/brynkin/flightbooking/entity/: Airline.java  Airport.java  Flight.java
src/main/java/ru/brynkin/flightbooking/enums/: FlightStatus.java  PaymentStatus.java
src/main/java/ru/brynkin/flightbooking/exception/: DaoException.java
src/main/java/ru/brynkin/flightbooking/mapper/: AirportMapper.java  BaseMapper.java
src/main/java/ru/brynkin/flightbooking/mapper/impl/: AirportMapperImpl.java
src/main/java/ru/brynkin/flightbooking/runner/: DaoRunner.java
src/main/java/ru/brynkin/flightbooking/services/: AirportService.java
src/main/java/ru/brynkin/flightbooking/services/impl/: AirportServiceImpl.java
src/main/java/ru/brynkin/flightbooking/util/: ConnectionManager.java  DatabaseMigrator.java  ExeptionHandler.java  PropertiesUtil.java
src/main/java/ru/brynkin/runner/: DaoRunner.java
src/main/java/ru/brynkin/test/: Test.java
src/main/java/ru/brynkin/util/: ConnectionManager.java  DatabaseMigrator.java  ExeptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Initial_Flight_Booking_Schema.sql  V1_1_0__Create_Flight_Views.sql
