# Database Configuration
db.url=jdbc:postgresql://localhost:5433/flight_booking
db.user=flight_booking_admin
db.password=rules
db.driver=org.postgresql.Driver
db.maximum-pool-size=10
db.connection-timeout=10000
db.minimum-idle=5
db.idle-timeout=600000
db.max-lifetime=1800000
# Flyway Configuration
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.clean-disabled=false       
flyway.out-of-order=true